1000	COPY	START	1000
1000	FIRST	STL	RETADR
1003	CLOOP	JSUB	RDREC
1006		LDA	LENGTH
1009		COMP	ZERO
100C		JEQ	ENDFIL
100F		JSUB	WRREC
1012		J	CLOOP
1015	ENDFIL	LDA	EOF
1018		STA	BUFFER,X
101B		LDA	THREE
101E		STA	LENGTH
1021		JSUB	WRREC
1024		LDL	RETADR
1027		RSUB	
102A	EOF	BYTE	C'0 ?'
102D	THREE	WORD	3
1030	ZERO	WORD	0
1033	RETADR	RESW	1
1036	LENGTH	RESW	1
1039	BUFFER	RESB	1024
1439	RDREC	LDX	ZERO
143C		LDA	ZERO
143F	RLOOP	TD	INPUT
1442		JEQ	RLOOP
1445		RD	INPUT
1448		COMP	ZERO
144B		JEQ	EXIT
144E		STCH	BUFFER,X
1451		TIX	MAXLEN
1454		JLT	RLOOP
1457	EXIT	STX	LENGTH
145A		RSUB	
145D	INPUT	BYTE	X'DD'
145E	MAXLEN	WORD	123456
1461	WRREC	LDX	ZERO
1464	WLOOP	TD	OUTPUT
1467		JEQ	WLOOP
146A		LDCH	BUFFER,X
146D		WD	OUTPUT
1470		TIX	LENGTH
1473		JLT	WLOOP
1476		RSUB	
1479	OUTPUT	BYTE	X'64'
		END	FIRST
