1000	COPY	START	1000
1000	FIRST	STL	RETADR         141033
1003	CLOOP	JSUB	RDREC          481439
1006		LDA	LENGTH         001036
1009		COMP	ZERO           281030
100C		JEQ	ENDFIL         301015
100F		JSUB	WRREC          481461
1012		J	CLOOP          3C1003
1015	ENDFIL	LDA	EOF            00102A
1018		STA	BUFFER,X       0C9039
101B		LDA	THREE          00102D
101E		STA	LENGTH         0C1036
1021		JSUB	WRREC          481461
1024		LDL	RETADR         081033
1027		RSUB	               4C0000
102A	EOF	BYTE	C'0 ?'         30203F
102D	THREE	WORD	3              000003
1030	ZERO	WORD	0              000000
1033	RETADR	RESW	1              
1036	LENGTH	RESW	1              
1039	BUFFER	RESB	1024           
1439	RDREC	LDX	ZERO           041030
143C		LDA	ZERO           001030
143F	RLOOP	TD	INPUT          E0145D
1442		JEQ	RLOOP          30143F
1445		RD	INPUT          D8145D
1448		COMP	ZERO           281030
144B		JEQ	EXIT           301457
144E		STCH	BUFFER,X       549039
1451		TIX	MAXLEN         2C145E
1454		JLT	RLOOP          38143F
1457	EXIT	STX	LENGTH         101036
145A		RSUB	               4C0000
145D	INPUT	BYTE	X'DD'          DD
145E	MAXLEN	WORD	123456         01E240
1461	WRREC	LDX	ZERO           041030
1464	WLOOP	TD	OUTPUT         E01479
1467		JEQ	WLOOP          301464
146A		LDCH	BUFFER,X       509039
146D		WD	OUTPUT         DC1479
1470		TIX	LENGTH         2C1036
1473		JLT	WLOOP          381464
1476		RSUB	               4C0000
1479	OUTPUT	BYTE	X'64'          64
		END	FIRST
