0000	FIRST	STL	RETADR         17202D
0003		LDB	LENGTH         692033
		BASE	LENGTH
0006	CLOOP	JSUB	RDREC          4B101036
000A		LDA	LENGTH         032026
000D		COMP	0              290000
0010		JEQ	ENDFIL         332007
0013		JSUB	WRREC          4B10105D
0017		J	CLOOP          3F2FEC
001A	ENDFIL	LDA	EOF            032010
001D		STA	BUFFER         0F2016
0020		LDA	3              010000
0023		STA	LENGTH         0F200D
0026		JSUB	WRREC          4B10105D
002A		J	RETADR         3E2003
002D	EOF	BYTE	C              00
0030	RETADR	RESW	1              
0033	LENGTH	RESW	1              
0036	BUFFER	RESB	4096           
